🔍 BOOTSTRAP 3 GRID CLASSES
=============================
Searching for col-xs-* classes (need to become col-*):
  Found: 0
Searching for col-*-offset-* classes (deprecated):
  Found: 0
Searching for .no-gutters classes (now .g-0):
  Found: 0

🧩 DEPRECATED COMPONENT CLASSES
=================================
Searching for .btn-block classes (now .d-grid):
  Found: 0
Searching for .badge-* color classes (now .bg-*):
  Found: 0
Searching for .font-weight-* classes (now .fw-*):
  Found: 0
Searching for .media components:
  Found: 0

📚 JAVASCRIPT DEPENDENCIES
============================
Searching for jQuery usage ($()):
  Found: 3
Searching for Bootstrap 3 modal JS calls:
  Found: 0
Searching for Bootstrap 3 tooltip JS calls:
  Found: 0

📄 DETAILED FILE BREAKDOWN
============================
Files with col-xs-* classes:

Files with .btn-block classes:
